{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":15,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":2,"path":"folders/Objects/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sIceGround","order":13,"path":"sprites/sIceGround/sIceGround.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"greenery","order":4,"path":"tilesets/greenery/greenery.yy",},
    {"name":"obj_title_menu","order":2,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"grass","order":3,"path":"tilesets/grass/grass.yy",},
    {"name":"Sprite10","order":7,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"sprsign","order":17,"path":"sprites/sprsign/sprsign.yy",},
    {"name":"oButtonFinal","order":12,"path":"objects/oButtonFinal/oButtonFinal.yy",},
    {"name":"sNocollision","order":16,"path":"sprites/sNocollision/sNocollision.yy",},
    {"name":"sdoor","order":20,"path":"sprites/sdoor/sdoor.yy",},
    {"name":"Sprite3","order":4,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"oIceGround","order":5,"path":"objects/oIceGround/oIceGround.yy",},
    {"name":"oButton","order":6,"path":"objects/oButton/oButton.yy",},
    {"name":"stairs","order":1,"path":"sounds/stairs/stairs.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Sprite21","order":18,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"sprstair","order":15,"path":"sprites/sprstair/sprstair.yy",},
    {"name":"tower","order":8,"path":"sprites/tower/tower.yy",},
    {"name":"spr_house_tiles","order":6,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"o_block","order":3,"path":"objects/o_block/o_block.yy",},
    {"name":"Sprite25","order":22,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_hit","order":10,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"oinstructions","order":9,"path":"objects/oinstructions/oinstructions.yy",},
    {"name":"sPushblockArea","order":12,"path":"sprites/sPushblockArea/sPushblockArea.yy",},
    {"name":"oStairs","order":7,"path":"objects/oStairs/oStairs.yy",},
    {"name":"obj_settings","order":3,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_instructions","order":10,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"oButtonReset","order":8,"path":"objects/oButtonReset/oButtonReset.yy",},
    {"name":"s_pushblock","order":11,"path":"sprites/s_pushblock/s_pushblock.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"Sprite12","order":9,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite24","order":21,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"oVictory","order":13,"path":"objects/oVictory/oVictory.yy",},
    {"name":"victory","order":2,"path":"sounds/victory/victory.yy",},
    {"name":"oDoor","order":11,"path":"objects/oDoor/oDoor.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"oPushBlockArea","order":4,"path":"objects/oPushBlockArea/oPushBlockArea.yy",},
    {"name":"spr_player_kiss","order":5,"path":"sprites/spr_player_kiss/spr_player_kiss.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sending","order":23,"path":"sprites/sending/sending.yy",},
    {"name":"sinstructions","order":19,"path":"sprites/sinstructions/sinstructions.yy",},
    {"name":"sButton","order":14,"path":"sprites/sButton/sButton.yy",},
  ],
}